<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, device-scale=1.0">
    <title>Adullateef</title>
    <link rel="icon" type="image/x-icon" href="images/dronex.jpg">
    <!-- <link rel="stylesheet" href="css/Style.css"> -->
    <style>
        body {
            background-color: #f0f0f0;
            text-align: center;
        }

        h2 {
            border: 3px solid red;
            margin: 30px;
        }

        pre {
            border: 3px solid blue;
        }

        ul {
            border: 1px solid red;
            list-style-type: none;
            margin: 0;
            padding: 0px;
            background-color: grey;
            overflow: auto;
            position: fixed;
            width: 100%
        }

        ul li {
      
            float:left;

        }

            ul li a {
                text-align: center;
                
                display:block;
                color: blue;
                text-decoration: none;
                padding:9px;
                background-color: #e0e0e0;

            }

                li a:hover {
                    background-color: #eeeeee;
                    color: black;
                }
    </style>
    <!-- Champion's contact: 08080949305 -->
</head>
<body>
    <script ></script>

    <ul class="list">
        <li><a href="homepage.html">Homepage</a></li>
        <li><a href="index3.html">Contact us</a></li>
        <li><a href="index2.html">Settings</a></li>
    </ul>
    <img src="images/dronex.jpg" id="dronex" alt="A white drone" title="drone" style="width:300px" usemap="#dronex">
    <map name="dronex">
        <area shape="rect" coords="60,155,240,280" alt="drone controller" href="index2.html" title="drone controller" />
        <area shape="circle" coords="123,96,7" alt="A drone camera" href="homepage.html" title="right camera" />
    </map>
    <h1 title="My programer.">This is a heading</h1>
    <h2>This is another heading</h2>
    <p style="color:#f2a44b;">This is a paragraph. My name is Abdullateef.</p>

    <p style="color:green" id="value">
        I am just learning HTML for website development.
    </p>
    <pre style="color:blue; width:300px;height:300px; overflow:auto;";>

I am an engineer.
I am a developer.
I am a software and    C++ game developer too.
I love science.
I love engineering.
I am willing to become a scietist.
I am a Muslim.
I pray Almighty Allah for Jannah.
There is no deity worthy of worship except Allah subhanahu Wata'ala.
Islam is the only religion that will be accepted on the day of resurrection.
I am an engineer.
I am a developer.
I am a software and    C++ game developer too.
I love science.
I love engineering.
I am willing to become a scietist.
I am a Muslim.
I pray Almighty Allah for Jannah.
There is no deity worthy of worship except Allah subhanahu Wata'ala.
Islam is the only religion that will be accepted on the day of resurrection.
</pre>
    <p>This is a quote: <q>London is a big city is UK.</q></p>
    <a title="My link" style="color:green" href="index2.html" ;>Go to next page</a>
    <button onclick="document.location='index2.html#C4'"> Go to Chapter 4</button>
    <button onclick="document.location='index3.html'" title="This will lead you to the page of HTML tables" style="color:azure; background-color:black">HTML Tables</button>


</body>
</html>
