<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>HTML Table</title>
    <style>
        .special> ul > li{
            margin:auto;
            padding:10px;
            float:none;
            text-align:center
        }
        .special>ul{
            margin:10px;
            float:left;
            padding:10px;
        }
        .special>ul>li:hover{
            background-color:#666666;
            color:white;
        }
        body{
            background-image:url('images/dronex.jpg');
            background-attachment:fixed;
        }
        table, td, th{
            border:1px dotted grey;
            border-collapse:collapse;
        }
        #elements{
            list-style-type:none;
            margin:50px;
            padding:50px;
            overflow:hidden;
            background-color:#aaaaaa;

        }
        
        #elements li a{
            text-align:center;
            display:block;
            color:yellow;
            text-decoration:none;
            padding:0px;
        }
        #elements li a:hover{
            background-color:#116611;

        }
        th{
            padding:10px;
            font-family:'Times New Roman', Times, serif;
        }
        table{
            scroll-behavior:smooth;
        }
        #namelist{
            float:right;
            display:block;
            margin:10px 10px;
            list-style-type:none;           
        }
        #namelist li a:link {
            color:black;
            text-decoration:none;
        }
        #namelist li a:visited{
            color:black;
        }
    
    </style>
</head>
<body>

   <a href="index.html"><img src="images/dronex.jpg" title="Go back home" id="dronex" style="width:30px; height:auto"></a>
    <ul id="namelist">
        <li><a href="index.html">Name</a></li>
        <li><a href="index.html">School</a></li>
        <li><a href="index2.html">Town</a></li>

    </ul>

    <table>
        <caption>Alfa Mujahid's Table'</caption>
        <tr>
            <th>Name</th>
            <th>Home town</th>
            <th>Institution</th>
        </tr>
        <tr>
            <td>Lateef</td>
            <td>Ede</td>
            <td>OAU</td>
        </tr>
        <tr>
            <td>Mujahid</td>
            <td>Ibadan</td>
            <td>Ede Poly</td>
        </tr>

    </table>
    <p><strong>The table below describe a particular month.</strong></p>
    <table style="border:3px solid blue">
        <caption>Month of Julys</caption>
        <tr>
            <th>SUN</th>
            <th>MON</th>
            <th>TUE</th>
            <th>WED</th>
            <th>THU</th>
            <th>FRI</th>
            <th>SAT</th>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
        </tr>
        <tr>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>10</td>
            <td>11</td>
            <td>12</td>
        </tr>


    </table>
    <p><strong>Choose your state: </strong></p>
    <form action="/index.html" target="_blank">
        <input type="radio" id="Osun" name="state" value="Osun">
        <label for="Osun">Osun</label><br>
        <input type="radio" id="Lagos" name="state" value="Lagos">
        <label for="Lagos">Lagos</label><br>
        <input type="radio" id="Oyo" name="state" value="Oyo">
        <label for="Oyo">Oyo</label>
        <button onclick="document.location='index.html'" formtarget="_blank">submit</button>


    </form>
    <div class="special">
    <h2>Elements on periodic table</h2>
    <ul id="elements">
        <li><button onclick="document.location='#dronex'">Hydrogen</button></li>
        <li><button onclick="document.location='#dronex'">Helium</button></li>
        <li><button onclick="document.location='#dronex'">Lithium</button></li>
        <li>Berylium</li>
        <li>Boron</li>
        <li>Carbon</li>
        <li>Nitrogen</li>
        <li>Oxygen</li>

    </ul>
     </div>

</body>
</html>